src/
├── components/
│   ├── assets/
│   │   ├── categoryBanners/
│   │   ├── icons/
│   │   └── information.json
│   ├── common/
│   │   ├── AlterResults.jsx
│   │   ├── AlterResultsFilter.jsx
│   │   ├── AlterResultsView.jsx
│   │   ├── Button.jsx
│   │   ├── Card.jsx
│   │   ├── CardImage.jsx
│   │   ├── Checkbox.jsx
│   │   ├── Dropdown.js
│   │   └── SearchForm.jsx
│   ├── common/
│   │   ├── Detail.jsx
│   │   ├── DetailImage.jsx
│   │   ├── Footer.jsx
│   │   ├── HeaderCategory.jsx
│   │   ├── HeaderPage.jsx
│   │   ├── Navbar.jsx
│   │   ├── Results.jsx
│   │   ├── SearchGeneral.jsx
│   │   └── SearchSpecific.jsx
├── views/
│   ├── Home.jsx
│   ├── Search.jsx
│   └── Detail.jsx
├── App.jsx
└── index.jsx