src/
├── components/
│   ├── common/
│   │   ├── Header.js
│   │   ├── Navbar.js
│   │   ├── Footer.js
│   │   ├── Pagination.js
│   │   ├── SearchFilter.js
│   │   └── SearchBox.js
│   ├── specific/
│   │   ├── ItemCard.js
│   │   ├── List.js
│   │   ├── Search.js
│   │   ├── FilmDetail.js
│   │   ├── PeopleDetail.js
│   │   ├── LocationDetail.js
│   │   ├── SpecieDetail.js
│   │   └── VehicleDetail.js
├── views/
│   ├── Home.js
│   ├── SearchPage.js
│   └── DetailPage.js
├── App.js
└── index.js