src/
├── components/
│   ├── common/
│   │   ├── Header.js
│   │   ├── Navbar.js
│   │   ├── Footer.js
│   │   ├── Pagination.js       ***
│   │   ├── SearchFilter.js     ***
│   │   └── SearchBox.js
│   ├── specific/
│   │   ├── List.json           ***
│   │   ├── Search.js           ***
│   │   ├── FilmDetail.js       ***
│   │   ├── PeopleDetail.js     ***
│   │   ├── LocationDetail.js   ***
│   │   ├── SpecieDetail.js     ***
│   │   └── VehicleDetail.json  ***
├── views/
│   ├── Home.js
│   ├── SearchPage.js
│   └── DetailPage.js           ***
├── App.js
└── index.js