src/
├── components/
│   ├── common/
│   │   ├── Header.jsx
│   │   ├── Navbar.jsx
│   │   ├── Footer.jsx
│   │   ├── Pagination.jsx
│   │   ├── SearchFilter.jsx
│   │   └── SearchBox.jsx
│   ├── specific/
│   │   ├── ItemCard.jsx
│   │   ├── ListFilms.jsx
│   │   ├── Search.jsx
│   │   ├── DetailFilm.jsx
│   │   ├── DetailPeople.jsx
│   │   ├── DetailLocation.jsx
│   │   ├── DetailSpecie.jsx
│   │   └── DetailVehicle.jsx
├── views/
│   ├── Home.jsx
│   ├── SearchPage.jsx
│   └── DetailPage.jsx
├── App.jsx
└── index.jsx